# pytest.ini
[pytest]
# Define custom markers so pytest won't complain
markers =
    login: tests related to login functionality
    logout: tests related to logout functionality
    registration: tests related to user registration
    forget_ps: tests related to forgot password functionality
    new_account: tests related to creating a new account
    account_overview: tests related to account overview
    fund_transfer: tests related to fund transfer
    request_loan: test related to request loan
    contact_update: mark test for updating contact info
    bill: mark test for bill payment

# Add project root to Python path so imports work
pythonpath = .
